     ██╗ ██████╗ ███████╗    ██╗    ██╗██████╗ ████████╗
     ██║██╔═══██╗██╔════╝    ██║    ██║██╔══██╗╚══██╔══╝
     ██║██║   ██║█████╗█████╗██║ █╗ ██║██████╔╝   ██║   
██   ██║██║   ██║██╔══╝╚════╝██║███╗██║██╔══██╗   ██║   
╚█████╔╝╚██████╔╝███████╗    ╚███╔███╔╝██║  ██║   ██║   
 ╚════╝  ╚═════╝ ╚══════╝     ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝
───────────────────────────────────────────────────────────────────────
 Board: STB HG680P | s905x 
 Kernel Version: 6.6.44 | ophub
 Production Date: Rabu 07-Agustus-2024
───────────────────────────────────────────────────────────────────────
